{
    "dependencies": {
        "@truffle/hdwallet-provider": "^1.0.26",
        "bignumber.js": "^8.1.1",
        "openzeppelin-solidity": "^2.4.0",
        "truffle-plugin-verify": "^0.3.5"
    },
    "devDependencies": {
        "@nomiclabs/buidler": "^1.0.1",
        "@nomiclabs/buidler-truffle5": "^1.0.1",
        "@nomiclabs/buidler-web3": "^1.0.1"
    }
}
